[gd_scene format=3 uid="uid://bjvkmemp8ck53"]

[node name="Dialogues" type="Node"]

[node name="LoadFile" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(600, 450)
ok_button_text = "Open"
file_mode = 0
access = 1
show_hidden_files = true

[node name="SaveFile" type="FileDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(600, 450)
access = 1
